/****** Object:  StoredProcedure [dbo].[SSP_GetPageParams]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[SSP_GetPageParams]
GO
/****** Object:  StoredProcedure [dbo].[SSP_GetDevicePageInfo]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[SSP_GetDevicePageInfo]
GO
/****** Object:  StoredProcedure [dbo].[SSP_GetDeviceInfo]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[SSP_GetDeviceInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PageParameterMapping]') AND type in (N'U'))
ALTER TABLE [dbo].[PageParameterMapping] DROP CONSTRAINT IF EXISTS [FK_PageParameterMapping_ParameterInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PageParameterMapping]') AND type in (N'U'))
ALTER TABLE [dbo].[PageParameterMapping] DROP CONSTRAINT IF EXISTS [FK_PageParameterMapping_PageInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PageInfo]') AND type in (N'U'))
ALTER TABLE [dbo].[PageInfo] DROP CONSTRAINT IF EXISTS [FK_PageInfo_PageInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DevicePageMapping]') AND type in (N'U'))
ALTER TABLE [dbo].[DevicePageMapping] DROP CONSTRAINT IF EXISTS [FK_DevicePageMapping_PageInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DevicePageMapping]') AND type in (N'U'))
ALTER TABLE [dbo].[DevicePageMapping] DROP CONSTRAINT IF EXISTS [FK_DevicePageMapping_DeviceInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ParameterInfo]') AND type in (N'U'))
ALTER TABLE [dbo].[ParameterInfo] DROP CONSTRAINT IF EXISTS [DF_ParameterInfo_IsReadOnly]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DevicePageMapping]') AND type in (N'U'))
ALTER TABLE [dbo].[DevicePageMapping] DROP CONSTRAINT IF EXISTS [DF_DevicePageMapping_IsSelected]
GO
/****** Object:  Table [dbo].[ParameterInfo]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP TABLE IF EXISTS [dbo].[ParameterInfo]
GO
/****** Object:  Table [dbo].[PageParameterMapping]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP TABLE IF EXISTS [dbo].[PageParameterMapping]
GO
/****** Object:  Table [dbo].[PageInfo]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP TABLE IF EXISTS [dbo].[PageInfo]
GO
/****** Object:  Table [dbo].[DevicePageMapping]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP TABLE IF EXISTS [dbo].[DevicePageMapping]
GO
/****** Object:  Table [dbo].[DeviceInfo]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP TABLE IF EXISTS [dbo].[DeviceInfo]
GO
/****** Object:  Database [DynamicUIDB]    Script Date: 09-10-2024 12.04.17 AM ******/
DROP DATABASE IF EXISTS [DynamicUIDB]
GO
/****** Object:  Database [DynamicUIDB]    Script Date: 09-10-2024 12.04.17 AM ******/
CREATE DATABASE [DynamicUIDB]
GO

/****** Object:  Table [dbo].[DeviceInfo]    Script Date: 09-10-2024 12.04.17 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DeviceInfo](
	[DeviceId] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Image] [image] NOT NULL,
	[Vendor] [nvarchar](50) NOT NULL,
	[FWVersion] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_DeviceInfo] PRIMARY KEY CLUSTERED 
(
	[DeviceId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DevicePageMapping]    Script Date: 09-10-2024 12.04.17 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DevicePageMapping](
	[DeviceId] [int] NOT NULL,
	[PageId] [nvarchar](4) NOT NULL,
	[PageOrder] [int] NOT NULL,
	[IsSelected] [bit] NOT NULL,
 CONSTRAINT [PK_DevicePageMapping] PRIMARY KEY CLUSTERED 
(
	[DeviceId] ASC,
	[PageId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PageInfo]    Script Date: 09-10-2024 12.04.17 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PageInfo](
	[PageId] [nvarchar](4) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ParentPageId] [nvarchar](4) NULL,
 CONSTRAINT [PK_PageInfo] PRIMARY KEY CLUSTERED 
(
	[PageId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PageParameterMapping]    Script Date: 09-10-2024 12.04.17 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PageParameterMapping](
	[PageId] [nvarchar](4) NOT NULL,
	[ParameterId] [nvarchar](10) NOT NULL,
	[ParameterOrder] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ParameterInfo]    Script Date: 09-10-2024 12.04.17 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ParameterInfo](
	[ParameterId] [nvarchar](10) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[FieldType] [int] NOT NULL,
	[MinValue] [decimal](18, 0) NOT NULL,
	[MaxValue] [decimal](18, 0) NOT NULL,
	[DefaultValue] [decimal](18, 0) NOT NULL,
	[Validation] [nvarchar](max) NULL,
	[IsReadonly] [bit] NOT NULL,
	[Unit] [nvarchar](20) NULL,
 CONSTRAINT [PK_ParameterInfo] PRIMARY KEY CLUSTERED 
(
	[ParameterId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[DevicePageMapping] ADD  CONSTRAINT [DF_DevicePageMapping_IsSelected]  DEFAULT ((0)) FOR [IsSelected]
GO
ALTER TABLE [dbo].[ParameterInfo] ADD  CONSTRAINT [DF_ParameterInfo_IsReadOnly]  DEFAULT ((0)) FOR [IsReadonly]
GO
ALTER TABLE [dbo].[DevicePageMapping]  WITH CHECK ADD  CONSTRAINT [FK_DevicePageMapping_DeviceInfo] FOREIGN KEY([DeviceId])
REFERENCES [dbo].[DeviceInfo] ([DeviceId])
GO
ALTER TABLE [dbo].[DevicePageMapping] CHECK CONSTRAINT [FK_DevicePageMapping_DeviceInfo]
GO
ALTER TABLE [dbo].[DevicePageMapping]  WITH CHECK ADD  CONSTRAINT [FK_DevicePageMapping_PageInfo] FOREIGN KEY([PageId])
REFERENCES [dbo].[PageInfo] ([PageId])
GO
ALTER TABLE [dbo].[DevicePageMapping] CHECK CONSTRAINT [FK_DevicePageMapping_PageInfo]
GO
ALTER TABLE [dbo].[PageInfo]  WITH CHECK ADD  CONSTRAINT [FK_PageInfo_PageInfo] FOREIGN KEY([ParentPageId])
REFERENCES [dbo].[PageInfo] ([PageId])
GO
ALTER TABLE [dbo].[PageInfo] CHECK CONSTRAINT [FK_PageInfo_PageInfo]
GO
ALTER TABLE [dbo].[PageParameterMapping]  WITH CHECK ADD  CONSTRAINT [FK_PageParameterMapping_PageInfo] FOREIGN KEY([PageId])
REFERENCES [dbo].[PageInfo] ([PageId])
GO
ALTER TABLE [dbo].[PageParameterMapping] CHECK CONSTRAINT [FK_PageParameterMapping_PageInfo]
GO
ALTER TABLE [dbo].[PageParameterMapping]  WITH CHECK ADD  CONSTRAINT [FK_PageParameterMapping_ParameterInfo] FOREIGN KEY([ParameterId])
REFERENCES [dbo].[ParameterInfo] ([ParameterId])
GO
ALTER TABLE [dbo].[PageParameterMapping] CHECK CONSTRAINT [FK_PageParameterMapping_ParameterInfo]
GO
/****** Object:  StoredProcedure [dbo].[SSP_GetDeviceInfo]    Script Date: 09-10-2024 12.04.18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      Vikesh Mewada
-- Description: Gets the device information
-- =============================================
CREATE PROCEDURE [dbo].[SSP_GetDeviceInfo]
(
    @DeviceId int
)
AS
BEGIN
    SELECT [Name]
		  ,[Image]
		  ,[Vendor]
		  ,[FWVersion]
	  FROM [DeviceInfo] 
	 WHERE [DeviceId]=@DeviceId
END
GO
/****** Object:  StoredProcedure [dbo].[SSP_GetDevicePageInfo]    Script Date: 09-10-2024 12.04.18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      Vikesh Mewada
-- Description: Gets the device page information
-- =============================================
CREATE PROCEDURE [dbo].[SSP_GetDevicePageInfo]
(
    @DeviceId int
)
AS
BEGIN
	SELECT PI.[PageId]
		  ,PI.[PageId] + ': ' + [Name] AS ItemText
		  ,[IsSelected]
		  ,[ParentPageId]
	  FROM [DevicePageMapping] DPM LEFT JOIN
		   [PageInfo] PI ON DPM.PageId = PI.PageId
	 WHERE [DeviceId]=@DeviceId
	ORDER BY [PageOrder],[ParentPageId]
END
GO
/****** Object:  StoredProcedure [dbo].[SSP_GetPageParams]    Script Date: 09-10-2024 12.04.18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      Vikesh Mewada
-- Description: Gets the device Parameters
-- =============================================
CREATE PROCEDURE [dbo].[SSP_GetPageParams]
(
    @PageId nvarchar(4)
)
AS
BEGIN
	SELECT PI.[ParameterId]
		  ,[Name]
		  ,[Description]
		  ,[FieldType]
		  ,[MinValue]
		  ,[MaxValue]
		  ,[DefaultValue]
		  ,[Validation]
		  ,[IsReadOnly]
		  ,[Unit]
		  ,PPM.ParameterOrder
	  FROM [PageParameterMapping] PPM LEFT JOIN
		   [dbo].[ParameterInfo] PI ON PPM.ParameterId = PI.ParameterId
	 WHERE [PageId] = @PageId
	ORDER BY [ParameterOrder]
END
GO
ALTER DATABASE [DynamicUIDB] SET  READ_WRITE 
GO
